.login-container {
  margin-right: 20px; /* Add some spacing between the form and the animation */
  max-width: 40% !important;

}

.main-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    margin: auto;
    align-content: center;
    align-items: center;
}

.lottie-container {
    justify-content: center!important;
    align-items: center!important;
  width: 40%;
  margin-right : 4rem;
}

.landing-heading{
    margin: auto;
    align-items: center;
}